{
  "name": "backend",
  "version": "1.0.0",
  "description": "Money tracking app",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gloria-stanciu/personalProject.git"
  },
  "author": "Gloria Stanciu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gloria-stanciu/personalProject/issues"
  },
  "homepage": "https://github.com/gloria-stanciu/personalProject#readme",
  "dependencies": {
    "@koa/router": "^8.0.5",
    "bcrypt": "^3.0.7",
    "date-fns": "^2.7.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-respond": "^2.1.0",
    "nodemon": "^2.0.2",
    "npx": "^10.2.0",
    "objection": "^2.1.0",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "sequelize-cli": "^5.5.1"
  }
}
